{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "vite build",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/api/registro", "destination": "/api/registro" },
    { "source": "/api/informe", "destination": "/api/informe" },
    { "source": "/api/(.*)", "destination": "/api-disabled.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}